In [17]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

df = pd.read_csv('pakwheels_used_car_data_v02.csv')
df.head(10)

,addref,city,assembly,body,make,model,year,engine,transmission,fuel,color,registered,mileage,price
0,7943732,Peshawar,NaN,Sedan,Toyota,Corolla,2013.0,1300.0,Manual,Petrol,Silver Metallic,Lahore,145000,2870000.0
1,7730314,Lahore,NaN,Sedan,Honda,City,2000.0,1300.0,Manual,Petrol,Blue,Lahore,230000,995000.0
2,7943737,Lahore,NaN,Sedan,Toyota,Yaris,2021.0,1300.0,Manual,Petrol,Super White,Punjab,60500,3585000.0
3,7943733,Lahore,NaN,Hatchback,Suzuki,Swift,2017.0,1300.0,Manual,Petrol,Grey,Islamabad,87000,2250000.0
4,7923484,Lahore,NaN,Sedan,Honda,Civic,2017.0,1800.0,Automatic,Petrol,Grey,Lahore,86000,4850000.0
5,7943736,Vehari,Imported,Sedan,Honda,Civic,2010.0,1300.0,Automatic,Petrol,Albastar Silver,Punjab,157000,2850000.0
6,7764683,Islamabad,NaN,Hatchback,Suzuki,Swift,2019.0,1300.0,Manual,Petrol,Grey,Islamabad,45000,2675000.0
7,7943739,Faisalabad,NaN,Sedan,Honda,City,2018.0,1300.0,Automatic,Petrol,Maroon,Lahore,187000,3450000.0
8,7894559,Lahore,Imported,Hatchback,Daihatsu,Move,2019.0,660.0,Automatic,Petrol,Fire Quartz Red,Un-Registered,22517,3850000.0
9,7943724,Lahore,NaN,Sedan,Honda,City,2014.0,1300.0,Manual,Petrol,Crystal Black Pearl,Lahore,110000,2585000.0

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77878 entries, 0 to 77877
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   addref        77878 non-null  int64
 1   city          77878 non-null  object
 2   assembly      24189 non-null  object
 3   body          68974 non-null  object
 4   make          77878 non-null  object
 5   model         77878 non-null  object
 6   year          73099 non-null  float64
 7   engine        77875 non-null  float64
 8   transmission  77878 non-null  object
 9   fuel          76972 non-null  object
 10  color         76398 non-null  object
 11  registered    77878 non-null  object
 12  mileage       77878 non-null  int64
 13  price         77295 non-null  float64
dtypes: float64(3), int64(2), object(9)
memory usage: 8.3+ MB

In [19]:
df.isnull().sum

<bound method DataFrame.sum of        addref   city  assembly   body   make  model   year  engine  \
0       False  False      True  False  False  False  False   False
1       False  False      True  False  False  False  False   False
2       False  False      True  False  False  False  False   False
3       False  False      True  False  False  False  False   False
4       False  False      True  False  False  False  False   False
...       ...    ...       ...    ...    ...    ...    ...     ...
77873   False  False      True  False  False  False  False   False
77874   False  False     False  False  False  False  False   False
77875   False  False     False  False  False  False  False   False
77876   False  False      True  False  False  False  False   False
77877   False  False     False  False  False  False  False   False

       transmission   fuel  color  registered  mileage  price
0             False  False  False       False    False  False
1             False  False  False       False    False  False
2             False  False  False       False    False  False
3             False  False  False       False    False  False
4             False  False  False       False    False  False
...             ...    ...    ...         ...      ...    ...
77873         False  False  False       False    False  False
77874         False  False  False       False    False  False
77875         False  False  False       False    False  False
77876         False  False  False       False    False  False
77877         False  False  False       False    False  False

[77878 rows x 14 columns]>

In [20]:
df.isnull().sum()/len(df)*100

addref           0.000000
city             0.000000
assembly        68.939880
body            11.433267
make             0.000000
model            0.000000
year             6.136521
engine           0.003852
transmission     0.000000
fuel             1.163358
color            1.900408
registered       0.000000
mileage          0.000000
price            0.748607
dtype: float64

In [21]:
df.drop(columns=['assembly', 'body'], inplace=True)
df.isnull().sum()

addref             0
city               0
make               0
model              0
year            4779
engine             3
transmission       0
fuel             906
color           1480
registered         0
mileage            0
price            583
dtype: int64